# Smart-Doorbell-ESP32-CAM

./: README.md
Android Studio Project/SmartDoorbell/: desktop.ini  settings.gradle
Android Studio Project/SmartDoorbell/app/: build.gradle  google-services.json
Android Studio Project/SmartDoorbell/app/src/androidTest/java/com/arduinoworld/smartdoorbell/: ExampleInstrumentedTest.kt
Android Studio Project/SmartDoorbell/app/src/main/: AndroidManifest.xml
Android Studio Project/SmartDoorbell/app/src/main/java/com/arduinoworld/smartdoorbell/: ESP32SettingsActivity.kt  Image.kt  ImageRecyclerAdapter.kt  MainActivity.kt  SettingsActivity.kt  SignUpActivity.kt  SplashScreen.kt  UserProfile.kt
Android Studio Project/SmartDoorbell/app/src/main/res/drawable/: button_background_style.xml  ic_back.xml  ic_big_user.xml  ic_change_email.xml  ic_change_password.xml  ic_choose_folder.xml  ic_create_user.xml  ic_download_image.xml  ic_email.xml  ic_esp32_settings.xml  ic_flash_on.xml  ic_folder.xml  ic_hide_password.xml  ic_image.xml  ic_logout.xml  ic_mirror.xml  ic_next.xml  ic_password.xml  ic_reset_settings.xml  ic_show_password.xml  ic_user_profile.xml  ic_wifi.xml  ic_wifi_password.xml  image_button_background_style.xml  mirror_button_background_style.xml  recycler_view_text_view_background.xml  scrollbar_style.xml  splash_screen_background.xml  text_view_background_style.xml
Android Studio Project/SmartDoorbell/app/src/main/res/layout/: activity_esp32_settings.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  activity_user_profile.xml  progress_bar.xml  recycler_view_item.xml  resolution_dropdown_menu_item.xml  white_balance_dropdown_menu_item.xml
Android Studio Project/SmartDoorbell/app/src/main/res/menu/: activity_main_menu.xml  settings_menu.xml  user_profile_menu.xml
Android Studio Project/SmartDoorbell/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android Studio Project/SmartDoorbell/app/src/main/res/values-night/: themes.xml
Android Studio Project/SmartDoorbell/app/src/test/java/com/arduinoworld/smartdoorbell/: ExampleUnitTest.kt
Android Studio Project/SmartDoorbell/gradle/wrapper/: gradle-wrapper.properties
Sketch for ESP32-CAM/SmartDoorbell/: SmartDoorbell.ino
