<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutUserEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:hint="Email пользователя"
            android:textColor="@color/primary_color"
            android:textColorHint="@color/primary_color"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxStrokeColor="@color/secondary_color"
            app:boxStrokeWidth="4dp"
            app:boxStrokeWidthFocused="4dp"
            app:placeholderTextColor="@color/primary_color"
            app:startIconTint="@color/primary_color"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputUserEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!#$%^*@.-+=`~?/"
                android:drawableStart="@drawable/ic_email"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="5dp"
                android:includeFontPadding="false"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/primary_color"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:targetApi="o" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutUserPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:hint="Пароль пользователя"
            android:textColor="@color/primary_color"
            android:textColorHint="@color/primary_color"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxStrokeColor="@color/secondary_color"
            app:boxStrokeWidth="4dp"
            app:boxStrokeWidthFocused="4dp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/primary_color"
            app:passwordToggleTint="@color/primary_color"
            app:placeholderTextColor="@color/primary_color"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputUserPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!#$%^*-+=_`~?/\()[]{}.,:;'"
                android:drawableStart="@drawable/ic_password"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="3dp"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/primary_color"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:targetApi="o" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="2sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/button_background_style"
            android:maxLines="1"
            android:text="войти в пользователя"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="multiply"
            tools:ignore="HardcodedText"
            tools:targetApi="o" />

        <Button
            android:id="@+id/buttonResetPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="2sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:background="#00FFFFFF"
            android:gravity="start"
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:text="Забыли пароль?"
            android:textColor="@color/primary_color"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry"
            tools:targetApi="o" />

        <ImageView
            android:id="@+id/imageViewBigUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_big_user"
            tools:ignore="ContentDescription,VectorDrawableCompat" />

        <RelativeLayout
            android:id="@+id/layoutEmailPassword"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:visibility="gone"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textViewEmailPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeMinTextSize="1sp"
                android:autoSizeStepGranularity="0.5sp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/text_view_background_style"
                android:paddingStart="12dp"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/primary_color"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                tools:targetApi="o" />

            <ImageButton
                android:id="@+id/buttonPasswordToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="2dp"
                android:adjustViewBounds="true"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_show_password"
                tools:ignore="ContentDescription,VectorDrawableCompat" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutUserSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">

                <ImageButton
                    android:id="@+id/buttonLogout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/image_button_background_style"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_logout"
                    tools:ignore="ContentDescription,MissingConstraints,VectorDrawableCompat" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">

                <ImageButton
                    android:id="@+id/buttonChangeEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/image_button_background_style"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_change_email"
                    tools:ignore="ContentDescription,MissingConstraints,VectorDrawableCompat" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">

                <ImageButton
                    android:id="@+id/buttonChangePassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/image_button_background_style"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_change_password"
                    tools:ignore="ContentDescription,MissingConstraints,VectorDrawableCompat" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">

                <ImageButton
                    android:id="@+id/buttonDeleteUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/image_button_background_style"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_delete"
                    tools:ignore="ContentDescription,MissingConstraints,VectorDrawableCompat" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCreateUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:backgroundTint="@color/primary_color"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_create_user"
        app:tint="@color/white"
        tools:ignore="ContentDescription,VectorDrawableCompat" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>