<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fabDeleteImage"
        android:layout_below="@+id/toolbarMainActivity"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNoImagesReceived"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:text="Пока не получено ни одной фотографии"
            android:textColor="@color/primary_color"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="HardcodedText"
            tools:targetApi="o" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imagesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonOpenUserProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginBottom="-9dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:maxLines="1"
            android:text="Войдите в пользователя"
            android:textColor="@color/primary_color"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            tools:targetApi="o" />

        <Button
            android:id="@+id/buttonOr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5dp"
            android:text="Или"
            android:textColor="@color/secondary_color"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            tools:targetApi="o" />

        <Button
            android:id="@+id/buttonOpenSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="-9dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Создайте пользователя"
            android:textColor="@color/primary_color"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            tools:targetApi="o" />
    </LinearLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progressBarImages"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:SpinKit_Color="@color/primary_color" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDeleteImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:backgroundTint="@color/primary_color"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_delete_photos"
        app:tint="@color/white"
        tools:ignore="ContentDescription,RelativeOverlap,VectorDrawableCompat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDownloadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:backgroundTint="@color/primary_color"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_download_image"
        app:tint="@color/white"
        tools:ignore="ContentDescription,VectorDrawableCompat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSendImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:backgroundTint="@color/primary_color"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_send_image"
        app:tint="@color/white"
        tools:ignore="ContentDescription,VectorDrawableCompat" />

</RelativeLayout>