<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="35dp"
    android:layout_marginLeft="35dp"
    android:layout_marginTop="35dp"
    android:layout_marginEnd="35dp"
    android:layout_marginRight="35dp"
    android:layout_marginBottom="35dp"
    android:orientation="vertical">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progressBar"
        style="@style/SpinKitView.Large.Wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/primary_color" />

    <TextView
        android:id="@+id/textViewProgress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="2sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:gravity="center_horizontal|top"
        android:maxLines="1"
        android:textColor="@color/primary_color"
        android:textStyle="bold"
        tools:ignore="HardcodedText,InefficientWeight"
        tools:targetApi="o" />
</LinearLayout>